# telegram bot token
TOKEN = 7413314241:AAH44erx4Cv4z7n9u9qjkp6z5chW5oINpuk
CHANNEL_ID = @dalleducation
WEBSITE_URL = http://sub.mohammdilawyer.ir
ZARINPAL_MERCHANT_ID = "41d093b8-39b0-4624-8d9e-600c973e7641"
